<html>
<head>
<title>Button Test</title>
</head>
<body>
    <button type="button" onclick="test_a()">Test ohne return</button>
    <button type="button" onclick="return test_a()">Test mit return</button>
    <script src="script.js"></script>
</body>
</html>